<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Power Media - blogs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/Power Media logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>218,Theni Main Road,P.P.Chavadi,Madurai.</small>
                     <a href="https://www.google.com/maps?q=218,Theni+Main+Road,P.P.Chavadi,Madurai" target="_blank" class="text-decoration-none">
  <small class="me-3 text-light">
    <i class="fa fa-map-marker-alt me-2"></i>
    218, Theni Main Road, P.P. Chavadi, Madurai
  </small>
</a>
                   <a href="tel:+0452-4231333" class="text-decoration-none">
  <small class="me-3 text-light">
    <i class="fa fa-phone-alt me-2"></i>+0452-4231333
  </small>
</a>

                   <a href="mailto:powermedia333@gmail.com" class="text-decoration-none">
  <small class="text-light">
    <i class="fa fa-envelope-open me-2"></i>powermedia333@gmail.com
  </small>
</a>

                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0">
  <img src="img/Power Media logo.png" alt="Power Media Logo" style="height: 70px;">
</h1>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="index.html#about" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="outdoor.html" class="dropdown-item">Outdoor Advertising</a>
                            <a href="printingsolutions.html" class="dropdown-item">Printing Solutions</a>
                            <a href="roadshowadvertising.html" class="dropdown-item">Roadshow Advertising</a>
                            <a href="signagesolutions.html" class="dropdown-item">Signage Solutions</a>

                            <!-- <a href="detail.html" class="dropdown-item">Blog Detail</a> -->
                        </div>
                    </div>
                    <a href="blog.html" class="nav-item nav-link active">Gallery</a>

                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item">Our features</a>
                            <a href="team.html" class="dropdown-item">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="quote.html" class="dropdown-item">Free Quote</a>
                        </div>
                    </div> -->
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                <a href="./contact.html" class="btn btn-primary py-2 px-4 ms-3">Enquiry</a>
            </div>
        </nav>

         <div class="container-fluid bg-primary py-5 bg-heade" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Gallery</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Gallery</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->





    <!-- Vendor Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Vendor End -->

     <div class="container my-5">
    <h6 class="text-primary text-center fw-semibold" data-aos="fade-up" data-aos-duration="3000">Our Gallery</h6>
    <h2 class="text-center fw-bold mb-4 Tab-header" data-aos="fade-up" data-aos-duration="3000">Recommended For You</h2>
  
    <!-- Tabs -->
    <div class="d-flex justify-content-center gap-2 flex-wrap mb-4" data-aos="fade-up" data-aos-duration="3000">
      <button class="btn btn-primary rounded-pill px-4" data-filter="all">View All</button>
      <button class="btn btn-outline-secondary rounded-pill px-4" data-filter="Outdoor">Outdoor</button>
      <button class="btn btn-outline-secondary rounded-pill px-4" data-filter="interior">Signage</button>
      <button class="btn btn-outline-secondary rounded-pill px-4" data-filter="construction">Roadshow </button>
      <button class="btn btn-outline-secondary rounded-pill px-4" data-filter="Events">Printing Solutions</button>

      <!-- <button class="btn btn-outline-secondary rounded-pill px-4" data-filter="house">House</button> -->
    </div>
  
    <!-- Property Cards -->
    <div class="row g-4 mt-1" data-aos="zoom-in-down" data-aos-duration="3000">
  
  
  
  
   <!-- Card 4 -->
     
   <div class="col-md-4" data-type="Outdoor">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/a1 - Copy.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Outdoor</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="Outdoor">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/sing1.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Outdoor</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="Outdoor">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/str - Copy.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Outdoor</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="interior">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="co - Copy.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Signage</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="interior">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/ad.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Signage</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="interior">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/sin.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Signage</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="construction">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/Vehicle.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Roadshow</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="construction">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/maxresdefault.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Roadshow</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="construction">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/road2.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Roadshow</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-4" data-type="Events">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/machine.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Printing Solutions</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="Events">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/Elevate Your Celebrations with Our Indian Wedding Invitations - Copy.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Printing Solutions</h5>
        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4" data-type="Events">
    <div class="card property-card mt-4">
      <div class="position-relative">
        <img src="img/yes - Copy.jpg" class="card-img-top tab-img" alt="Plot 1">
        <div class="position-absolute top-0 start-0 p-2 d-flex gap-2">
          <span class="badge bg-primary">Featured</span>
          <!-- <span class="badge badge-1">For Sale</span> -->
        </div>
        <!-- <p class="tab-text mb-1"><i class="bi bi-geo-alt-fill"></i> Meenakshi Nagar, Madurai</p> -->
      </div>
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Printing Solutions</h5>

        <div class="d-flex justify-content-between text-muted mt-2">   
          <!-- <span><i class="bi bi-aspect-ratio"></i> 2000 Sqft</span> -->
          <!-- <span><i class="bi bi-currency-rupee"></i> 15 Lakhs</span> -->
        </div>
      </div>
    </div>
  </div>
  
   
  
    </div>
  </div>




   <style>

.property-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .tab-img{
      opacity: 0.9;
  }
  .property-card:hover {
    transform: translateY(-5px);
  }
  
  .card-title {
    font-weight: 600;
  }
  
  .btn-outline-secondary {
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn-outline-secondary:hover {
    background-color: #0d6efd;
    color: white;
    border-color: #ccc;
  }
  
  .Tab-header{
      margin-bottom: 30px
  }
  .badge{
      padding: 8px 10px;
      border-radius: 20px;
  }
  .badge-1{
      background-color: rgba(0,0,0,.3);
  }
  .tab-text{
      position: absolute;
        left: 20px;
        bottom: 1px;
        z-index: 1;
        display: flex
              ;
        align-items: center;
        gap: 4px;
        color: #fff;
  }

  


   </style>


  <div class="container my-5">
            <h6 class="text-primary text-center fw-semibold" data-aos="fade-up" data-aos-duration="3000">Our Unique Gallery</h6>
            <h2 class="text-center fw-bold mb-4 Tab-header" data-aos="fade-up" data-aos-duration="3000">Where Brands Dominate the Skyline</h2>
        </div>
        <div class="gallery">
            <span style="--i:1">
              <img src="img/Banner_signage designs required _ Signage contest.jpg" alt="" />
            </span>
            <span style="--i:2">
              <img src="img/Auto-Branding-hyderabad.webp" alt="" />
            </span>
            <span style="--i:3">
              <img src="img/co.jpg" alt="" />
            </span>
            <span style="--i:4">
              <img src="img/Creative agency Underdog mindfully crunched the feature of the lotion to an easy to grasp ‘6x’ for the outdoor campaign, thus enabling the message to resonate with the target audience in clear terms.jpg" alt="" />
            </span>
            <span style="--i:5">
              <img src="img/pol.png" alt="" />
            </span>
            <span style="--i:6">
              <img src="img/download (55).jpg" alt="" />
            </span>
            <span style="--i:7">
              <img src="img/Vehicle.jpg" alt="" />
            </span>
            <span style="--i:8">
              <img src="img/sin.jpg" alt="" />
            </span>
          </div>


          <style>

/* body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
  background-color:#010101;
} */

.gallery{
  position:relative;
  width:300px;
  height:300px;
  transform-style:preserve-3d;
  animation:rotate 35s linear infinite;
  margin-left: 590px;
  margin-top: 100px;
  margin-bottom: 100px;
}

@keyframes rotate{
  from{
    transform:perspective(1200px) rotateY(0deg);
  }
  
  to{
    transform:perspective(1200px) rotateY(-360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}

@media (max-width: 768px) {
  .gallery {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
  }
}

@media (max-width: 480px) {
  .gallery {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
  }
}

@media (min-width: 2560px) {
  .gallery {
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 180px;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
  }
}

@media (max-width: 1024px) {
  .gallery {
    width: 250px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(320px);
  }
}

@media (max-width: 1156px) {
  .gallery {
    width: 280px;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
  }
}

@media (min-width: 2528px) {
  .gallery {
    width: 420px;
    height: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
    margin-bottom: 190px;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(520px);
  }
}

@media (min-width: 2478px) and (max-width: 2527px) {
  .gallery {
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 190px;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
  }
}

@media (min-width: 1920px) {
  .gallery {
    width: 380px;
    height: 380px;
    margin: 180px auto;
  }

  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(460px);
  }
}



          </style>


    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Power Media</h1>
                        </a>
                        <p class="mt-3 mb-4">Started in 2008 as a one-person venture with just four printing machines, we have steadily expanded our operations to meet the evolving needs of various industries..</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <a href="https://www.google.com/maps?q=218,Theni+Main+Road,P.P.Chavadi,Madurai" target="_blank" class="text-decoration-none"> <p class="mb-0">218, Theni Main Road, P.P. Chavadi, Madurai.</p></a> 
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                               <a href="mailto:powermedia333@gmail.com" class="text-decoration-none"> <p class="mb-0">powermedia333@gmail.com</p></a> 
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <a href="tel:+0452-4231333" class="text-decoration-none"><p class="mb-0">+0452-4231333</p></a>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="./index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="./index.html#about"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                                                <a class="text-light mb-2" href="./index.html#service"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>

                                <a class="text-light mb-2" href="./blog.html"><i class="bi bi-arrow-right text-primary me-2"></i>Blogs</a>
                                <!-- <a class="text-light mb-2" href=""><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light" href="./contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="./outdoor.html"><i class="bi bi-arrow-right text-primary me-2"></i>Outdoor Advertising</a>
                                <a class="text-light mb-2" href="./printingsolutions.html"><i class="bi bi-arrow-right text-primary me-2"></i>Printing Solutions</a>
                                <a class="text-light mb-2" href="./roadshowadvertising.html"><i class="bi bi-arrow-right text-primary me-2"></i>Roadshow Advertising</a>
                                <a class="text-light mb-2" href="./signagesolutions.html"><i class="bi bi-arrow-right text-primary me-2"></i>Signage Solutions</a>
                                <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">TechvoiceSolutions</a>. All Rights Reserved. 
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						<!-- Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


      <!-- whats app sticky icons  -->
<a href="https://wa.me/+919940312034?text=How%20can I%20Help You" class="whatsapp-icon" target="_blank" title="Chat with us on WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
</a>

<style>
	/* !!!!!!!!!!!!!!!!!!!!! whats app sticky icons!!!!!!!!!!!!!!!!!! */
.whatsapp-icon {
    position: fixed;
    bottom: 80px; 
    right: 20px; 
    width: 45px; 
    height: 45px; 
    background-color: #059212;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
    transition: transform 0.3s;
  }
  
  .whatsapp-icon img {
    width: 70%; 
    height: auto; 
  }
  
  .whatsapp-icon:hover {
    transform: scale(1.1);
  }

.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
       background:#FE0094;
}

</style>


 <nav class="social">
  <ul>
    <li>
      <a href="https://www.facebook.com/profile.php?id=61566596002626" target="_blank" class="text-decoration-none">
        Facebook  
        <img src="img/fa.png" alt=""  style="
          width: 30px;
          height: 30px;
          margin-left: 5px;
          border-radius: 50%;
          border: 2px solid white;
          background-color: white;
          object-fit: cover;">
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/techvoicesolutions/?fbclid=IwY2xjawKuTeBleHRuA2FlbQIxMQBicmlkETFabU1hWVVmYlhzbGFnNE4zAR7hT1gPowgz3fB0WUUb9YJXge7LvTTcPVMvoxLqT87SVCyKulhTdmPlZgFaZQ_aem_lbblIuOGXZ1xLhLjltVupA" target="_blank" class="text-decoration-none">
        Instagram 
        <img src="img/in.png" alt=""  style="
          width: 30px;
          height: 30px;
          margin-left: 5px;
          border-radius: 50%;
          border: 2px solid white;
          background-color: white;
          object-fit: cover;">
      </a>
    </li>
    <li>
      <a href="#" target="_blank" class="text-decoration-none">
        Youtube 
        <img src="img/youtube_2504965 (1).png" alt=""  style="
          width: 30px;
          height: 30px;
          margin-left: 5px;
          border-radius: 50%;
          border: 2px solid white;
          background-color: white;
          object-fit: cover;">
      </a>
    </li>
    <li>
      <a href="#" target="_blank" class="text-decoration-none">
        Twitter
        <img src="img/twitter_2504947.png" alt=""  style="
          width: 30px;
          height: 30px;
          margin-left: 5px;
          border-radius: 50%;
          border: 2px solid white;
          background-color: white;
          object-fit: cover;">
      </a>
    </li>
    <li>
      <a href="tel:+919940312034" target="_blank" class="text-decoration-none">
        Call Us 
        <img src="img/phone-contact_7044735 (1).png" alt=""  style="
          width: 30px;
          height: 30px;
          margin-left: 5px;
          border-radius: 50%;
          border: 2px solid white;
          background-color: white;
          object-fit: cover;">
      </a>
    </li>
  </ul>
</nav>

<style>

	/* social-media icons */


.social {
    position: fixed ;
    top: 140px;
    left: 10px;
    z-index: 1;
    width: 5%;
  }
  .social a:hover,
  .social a:focus {
      color: #000;
      text-decoration: none; 
  }
  .social ul {
    padding: 0;
    transform: translate(-270px, 0);
  }
  .social ul li:hover i {
    transition: transform 0.5s;
  }
  .social ul li {
    display: block;
    margin: 5px;
    background: rgba(0, 0, 0, 0.36);
    width: 295px;
    text-align: right;
    padding: 8px 4px 7px 4px;
    border-radius: 0 30px 30px 0;
    transition: all 1s;
  }
  
  .social ul li:hover {
    transform: translate(110px, 0) !important;
    background: rgb(255, 255, 255);
  }
  
  .social ul li:hover a {
    color: #000 !important;
  }
  
  .social ul li i {
    margin-left: 10px;
    color: #000;
    background: #fff;
    padding: 7px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 17px;
    transition: transform 0.5s; 
  }
  
  .social ul li:hover i {
    transform: rotate(180deg) !important;
  }

  @media (max-width:640px){
    .social ul li i {
        margin-left: 10px;
        color: #000;
        background: #fff;
        padding: 5px;
        border-radius: 50%;
        width: 15px !important;
        height: 15px !important;
        font-size: 16px;
        transition: transform 0.5s; 
      }
      .social ul li {
        display: block;
        margin: 3px;
        background: rgba(0, 0, 0, 0.36);
        width: 280px;
        text-align: right;
        padding: 6px 2px 6px 4px;
        border-radius: 0 30px 30px 0;
        transition: all 1s;
      }
      .social {
        position: fixed ;
        top: 140px;
        left: 15px;
        z-index: 999;
      }
     
  }

  @media (max-width:991px){
    .social ul li i {
        margin-left: 10px;
        color: #000;
        background: #fff;
        padding: 5px;
        border-radius: 50%;
        width: 15px !important;
        height: 15px !important;
        font-size: 16px;
        transition: transform 0.5s; 
      }
      .social ul li {
        display: block;
        margin: 3px;
        background: rgba(0, 0, 0, 0.36);
        width: 280px;
        text-align: right;
        padding: 6px 2px 6px 4px;
        border-radius: 0 30px 30px 0;
        transition: all 1s;
      }
      .social {
        position: fixed ;
        top: 140px;
        left: 15px;
        z-index: 999;
      }
  }


/* social media icons */
</style>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    <script>
    // Top Properties

document.addEventListener("DOMContentLoaded", function () {
  const buttons = document.querySelectorAll(".btn[data-filter]");
  const cards = document.querySelectorAll(".col-md-4[data-type]");

  buttons.forEach(button => {
    button.addEventListener("click", () => {
      const filter = button.getAttribute("data-filter");

      buttons.forEach(btn => {
        btn.classList.remove("btn-primary");
        btn.classList.add("btn-outline-secondary");
      });
      button.classList.remove("btn-outline-secondary");
      button.classList.add("btn-primary");

      cards.forEach(card => {
        const type = card.getAttribute("data-type");
        card.style.display = (filter === "all" || filter === type) ? "block" : "none";
      });
    });
  });
});
</script>




<script>
  AOS.init();
</script>
</body>

</html>
